# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__35 (9) to come 
#
newmtl Screen
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 4.8
illum 2
map_Kd iphone.png
#
newmtl Material__55
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.9 0.9 0.9
d 1.0
Ns 6.8
illum 2
#
newmtl 11_-_Default
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
d 1.0
Ns 6.8
illum 2
#
newmtl Lens_circle
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 8.1
illum 2
#
newmtl Body_Black
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.9 0.9 0.9
d 1.0
Ns 3.6
illum 2
#
newmtl Chrome
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
d 1.0
Ns 6.8
illum 2
#
newmtl Body
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.9 0.9 0.9
d 1.0
Ns 3.6
illum 2
#
newmtl Black_inside
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl 10_-_Default
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.9 0.9 0.9
d 1.0
Ns 6.8
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
