# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__35 (9) to come 
#
newmtl Material__25
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
map_Kd big_buck_bunny_640x360.jpg
#
newmtl Material__26
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl Material__27
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl Material__28
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl Material__29
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl Material__30
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl aluminium_01
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.9 0.9 0.9
d 1.0
Ns 10.0
illum 2
#
newmtl brushed_metal_13
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.9 0.9 0.9
d 1.0
Ns 10.0
illum 2
#
newmtl towel_10
Ka 0.0 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.0 0.0 0.0
d 1.0
Ns 10.0
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
