# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl CSWOOD
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
map_Kd CSOLDW.JPG
bump CSOLDW.JPG
#
newmtl CSW
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
map_Kd CSOLDW.JPG
bump CSOLDW.JPG
#
# Multi/Sub Material__57 (2) to come 
#
newmtl CSR1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
#
newmtl CSW1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
map_Kd CSOLDW.JPG
bump CSOLDW.JPG
#
# Multi/Sub Material__57 done 
#
newmtl CSTEL
Ka 0.8 0.8 0.7
Kd 0.8 0.8 0.7
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
newmtl CSW1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
map_Kd CSOLDW.JPG
bump CSOLDW.JPG
#
newmtl CSVIGOTA
Ka 0.3 0.2 0.2
Kd 0.3 0.2 0.2
Ks 0.9 0.9 0.9
d 1.0
Ns 0.0
illum 2
#
# Multi/Sub Material__46 (2) to come 
#
newmtl SCR
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
#
newmtl SCW
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
map_Kd CSOLDW.JPG
bump CSOLDW.JPG
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (2) to come 
#
newmtl SCR
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
#
newmtl SCW
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.9 0.9 0.9
d 1.0
Ns 3.0
illum 2
map_Kd CSOLDW.JPG
bump CSOLDW.JPG
#
# Multi/Sub Material__35 done 
#
# EOF
